{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@monte-math/knowledge-graph": "workspace:*",
    "@tanstack/react-router": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "dagre": "^0.8.5",
    "reactflow": "^11.10.4"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "catalog:",
    "vite": "^7.1.7",
    "vitest": "catalog:",
    "@types/dagre": "catalog:",
    "@types/graphlib": "catalog:"
  }
}
