{
  "name": "monte-math",
  "version": "0.0.1",
  "private": true,
  "description": "Monte Math - Montessori mathematics education platform",
  "scripts": {
    "dev:web": "pnpm --filter @monte/web dev",
    "dev:api": "pnpm --filter @monte/api dev",
    "dev:studio": "pnpm --filter @monte/studio dev",
    "sync:pull": "pnpm --filter @monte/api db:seed",
    "sync:push": "bun tools/export-db-to-content.ts",
    "generate:secrets": "bun run tools/generate-secrets.ts",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
