{
  "name": "@monte/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir=dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext ts --report-unused-disable-directives --max-warnings 0",
    "db:migrate": "bun run src/db/migrate.ts",
    "db:seed": "bun run src/db/seed.ts"
  },
  "dependencies": {
    "@monte/shared": "workspace:*",
    "hono": "^3.12.0",
    "kysely": "^0.27.2",
    "@libsql/kysely-libsql": "^0.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}